[33mcommit 123bbe856222adcba651dc2c7e4b6cf30d849f5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Sat Sep 6 17:14:32 2025 -0300

    Update index.html

[33mcommit 28861432062a5e328736528b558ea643cf72db84[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Sat Sep 6 17:13:52 2025 -0300

    Update script.js

[33mcommit 7ab27425bf47741738b0b4da1fc8688bb5b71425[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Sat Sep 6 17:03:53 2025 -0300

    Add files via upload

[33mcommit 792190030f8401e6a1f6f808c0865fe4790be27b[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 18:27:57 2025 -0300

    Add files via upload

[33mcommit d60accd113d094da36eb2af4ad18e7999ed2dd78[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 18:19:10 2025 -0300

    Add files via upload

[33mcommit 596b062f6bf4337dbc3b0d873f48d0de6911bd4f[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 18:15:23 2025 -0300

    Add files via upload

[33mcommit 1658c581a92cace77e151d81d4aa306c1fd83742[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 18:12:18 2025 -0300

    Add files via upload

[33mcommit f6804116bc8378c193c0e9c73fc95292e2b61bc9[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 18:04:48 2025 -0300

    Add files via upload

[33mcommit c063aa8223d5868025109f1d4ab0acfec9ed2a35[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 17:56:57 2025 -0300

    Add files via upload

[33mcommit c68a1b83bf5b3fda209855792b2df67176437e8a[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 17:52:12 2025 -0300

    Add files via upload

[33mcommit 0c48de638d684d76c85eac37371eb38a1d0a2bac[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 16:47:17 2025 -0300

    Add files via upload

[33mcommit 906a2e552d124dad2eabb403ff4358753dcf45dd[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 16:01:15 2025 -0300

    Add files via upload

[33mcommit cbc1954f0eb89f6256c671a66fd19d6ab5121084[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 15:53:19 2025 -0300

    Add files via upload

[33mcommit 0caad64146e43082b2f1997cb3c35454da204ae2[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 15:39:17 2025 -0300

    Add files via upload

[33mcommit b7e274562eb60bb95772289089c77f021aa61abd[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 15:20:31 2025 -0300

    Add files via upload

[33mcommit 6c28c9716b48e12be70bf78f33414a7d984b149f[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 13:27:28 2025 -0300

    Add files via upload

[33mcommit b22a998870307e00e3df944d16d14cf21c33e6c7[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 12:54:30 2025 -0300

    Add files via upload

[33mcommit 2f356a8fd022d81084a942bb93a12ca1c8b81fcb[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 12:44:45 2025 -0300

    Add files via upload

[33mcommit 20fda43cb8e2a7a53bf0f09bec5a3289c44daf37[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 12:40:18 2025 -0300

    Add files via upload

[33mcommit ee46726e11699508fa931c9672e0ef675172ac12[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 12:35:58 2025 -0300

    Add files via upload

[33mcommit 5d582781683829ead4e37e76d8be2b45fa8f6d69[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 12:32:10 2025 -0300

    Add files via upload

[33mcommit b648f2950fa38795b551c61597ea382ae4c658b2[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 12:29:14 2025 -0300

    Add files via upload

[33mcommit dde253dd8e9e3bef3a7a834587dbda4e498c43f6[m
Author: Gabrielfrangetto <116122729+Gabrielfrangetto@users.noreply.github.com>
Date:   Fri Sep 5 11:52:46 2025 -0300

    Add files via upload
